{
    "rewrites": [
        {
            "source": "/.netlify/functions/:match*",
            "destination": "/api/:match*"
        }
    ],
    "outputDirectory": ".",
    "functions": {
        "api/*.js": {
            "includeFiles": "users.json,calculations.json"
        }
    }
}